name: Chrome Extension Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          path: "chess-com-insights" # Arbeitsverzeichnis auf 'chess-com-insights' festlegen

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20.4.0"

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Install dependencies
        working-directory: chess-com-insights # Wechsel zum Arbeitsverzeichnis 'chess-com-insights'
        run: npm install

      - name: Build Chrome Extension
        working-directory: chess-com-insights # Wechsel zum Arbeitsverzeichnis 'chess-com-insights'
        run: npm run build

      - name: Compress dist folder
        working-directory: chess-com-insights # Wechsel zum Arbeitsverzeichnis 'chess-com-insights'
        run: |
          cd dist
          zip -r ../extension.zip .
          cd ..
          gzip extension.zip
          export RELEASE_VERSION=$(jq -r '.version' package.json)  
          mv extension.zip.gz "chess-com-insights-v${RELEASE_VERSION}.zip.gz"
          echo "::set-output name=RELEASE_VERSION::${RELEASE_VERSION}"

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: extension-zip
          path: chess-com-insights/chess-com-insights-v${RELEASE_VERSION}.zip.gz

  create_release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: extension-zip
          path: chess-com-insights

      - name: Create Git Tag
        working-directory: chess-com-insights # Wechsel zum Arbeitsverzeichnis 'chess-com-insights'
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git tag "v${{ needs.build.outputs.RELEASE_VERSION }}"  # Verwende den Wert von build.outputs.RELEASE_VERSION
          git push origin "v${{ needs.build.outputs.RELEASE_VERSION }}" --quiet --force -u "${{ secrets.GH_PAT }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          files: "chess-com-insights/chess-com-insights-v${{ needs.build.outputs.RELEASE_VERSION }}.zip.gz" # Verwende den Wert von build.outputs.RELEASE_VERSION
          body: Release of version v${{ needs.build.outputs.RELEASE_VERSION }} # Verwende den Wert von build.outputs.RELEASE_VERSION
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
